<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3D</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 뷰포트 단위 : 창 크기에 width: 100%는 100vw  */
            width: 80vw;
            height: 60vh;
            background: #fff000;
            /* world에 perspective속성을 적용해주면 3D효과를 줄 수 있다. */
            /* 
                숫자가 작아질수록 극적인 효과를 보여준다.
                ex) 보는 거리에 따른 변화
             */
            perspective: 500px;
        }
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            /* transform 안에 적용하면, 전체적으로 같아 보이게 적용된다. */
            transform: rotateY(0deg);
            transition: 1.5s;
            /* 위의 world의 perspective가 적용되지 않음으로 아래 속성을 적용해줘야한다. */
            transform-style: preserve-3d;
            /* origin을 이용하면 문처럼 동작하게 만들수 있다. */
            transform-origin: 0;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            /* em은 현재 content의 font-size 기준 */
            /* rem은 HTML 페이지의 font-size 기준 */
            font-size: 1.5rem;
            /* 뒷면을 숨기는 속성을 적용시켜준다. */
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <h1>CSS 3D</h1>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>