<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        .box-container{
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
        }
        .box:hover {
            /* transform: scale(2) rotate(15deg); */
            /* rotate 속성은 각도 */
            /* transform: skewY(30deg); */
            /* skew 속성은 비틀기! */
            /* transform: translate(30px, 10px); */
            /* translate 속성은 : x축 y축 이동을 지정 */
            /* transform: translateX(30px); */
            /* reflow시에 hover된 것들을 제외하고 적용한다. */
            /* transform: scale(1.5); */
            transform: rotate(30deg);
            /* transform-origin: left top; */
            /* origin : 기준점을 바꾼다. */
            transform-origin: 100% 10%;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <!-- css3를 적극적으로 사용 할 수 있다면 Transform을 이용하자! -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum a veniam molestiae debitis, ex modi animi explicabo, vero facere et necessitatibus quae. Magni facilis provident reprehenderit nam ad doloremque, a quo odit ratione exercitationem, quibusdam quod quis. Rem optio, blanditiis adipisci obcaecati maxime velit, ea mollitia repudiandae aut culpa esse dolores fugit nemo, dignissimos nisi soluta! Porro amet optio voluptates, nobis debitis voluptatem! Aspernatur veniam repellendus quisquam adipisci impedit aperiam ab, nihil a laborum quas similique corrupti suscipit libero quasi deserunt consequuntur modi beatae placeat reprehenderit natus? Quod labore ullam in id obcaecati quam, voluptatibus sapiente ea nostrum iusto!
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui minus quas magni sequi aperiam labore eum nobis iure sit voluptas nihil hic, unde, non dolore dolorum, dolor expedita tenetur in! Cum est illo eum a qui laboriosam sunt repellendus asperiores modi? Nulla voluptatem debitis veniam quia sunt officiis sit numquam, molestiae corporis eaque odit commodi doloribus rerum assumenda rem nobis quod qui, adipisci quidem officia delectus. Porro pariatur, consequatur ipsam et architecto illum dolore quis mollitia eligendi vitae veniam optio nam veritatis illo ducimus quo dolores fugiat suscipit ipsum! Nostrum pariatur voluptatem iure quaerat voluptas sapiente, nisi consectetur quos exercitationem.
    </p>
</body>
</html>