<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transition</title>
    <style>
        .box-container{
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
            transition: 1.1s ease-in-out;
            /* transition의 속성으로 duration , timing-function , delay가 있다. */
            /* chrome 개발자 도구를 이용하여 transition의 timing-fucntion을 조절할 수 있다. */
            /* transition: 0.6s cubic-bezier(0, 0.01, 0, 0.99); */
            /* transition은 다른 width, height값에도 적용된다. */
        }
        .box:hover {
           width: 200px;
           background: red;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <!-- css3를 적극적으로 사용 할 수 있다면 Transform을 이용하자! -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum a veniam molestiae debitis, ex modi animi explicabo, vero facere et necessitatibus quae. Magni facilis provident reprehenderit nam ad doloremque, a quo odit ratione exercitationem, quibusdam quod quis. Rem optio, blanditiis adipisci obcaecati maxime velit, ea mollitia repudiandae aut culpa esse dolores fugit nemo, dignissimos nisi soluta! Porro amet optio voluptates, nobis debitis voluptatem! Aspernatur veniam repellendus quisquam adipisci impedit aperiam ab, nihil a laborum quas similique corrupti suscipit libero quasi deserunt consequuntur modi beatae placeat reprehenderit natus? Quod labore ullam in id obcaecati quam, voluptatibus sapiente ea nostrum iusto!
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui minus quas magni sequi aperiam labore eum nobis iure sit voluptas nihil hic, unde, non dolore dolorum, dolor expedita tenetur in! Cum est illo eum a qui laboriosam sunt repellendus asperiores modi? Nulla voluptatem debitis veniam quia sunt officiis sit numquam, molestiae corporis eaque odit commodi doloribus rerum assumenda rem nobis quod qui, adipisci quidem officia delectus. Porro pariatur, consequatur ipsam et architecto illum dolore quis mollitia eligendi vitae veniam optio nam veritatis illo ducimus quo dolores fugiat suscipit ipsum! Nostrum pariatur voluptatem iure quaerat voluptas sapiente, nisi consectetur quos exercitationem.
    </p>
</body>
</html>