<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3D - browser 문제 해결하기</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 뷰포트 단위 : 창 크기에 width: 100%는 100vw  */
            width: 80vw;
            height: 60vh;
            background: #fff000;
            /* world에 perspective속성을 적용해주면 3D효과를 줄 수 있다. */
            /* 
                숫자가 작아질수록 극적인 효과를 보여준다.
                ex) 보는 거리에 따른 변화
             */
            perspective: 500px;
        }
        /*
        .card {
            position: relative;
            
            margin: 1em;
            transform: rotateY(0deg);
            
            /* 위의 world의 perspective가 적용되지 않음으로 아래 속성을 적용해줘야한다. */
            /* window의 익스플로러에서는 아래 preserve-3d 효과가 적용 되지 않는다. */
            /* transform-style: preserve-3d; */
            /* origin을 이용하면 문처럼 동작하게 만들수 있다. */
            /* transform-origin: 0; */
        /* } */
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px;
            border-radius: 0.5em;
            font-size: 1.5rem;
            /* safari에서는 -webkit 속성을 적용시켜줘야한다. */
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            /* 표준 스타일은 맨 아래에 적어준다. */
            backface-visibility: hidden;
            transition: 1.5s;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card-side-front {
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <h1>CSS 3D</h1>
    <div class="world">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
    </div>
</body>
</html>