<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body {
            color: white;
            background: #222;
        }
        @keyframes spaceship-ani{
            /* timeline의 0%는 from으로 대체가능하고, 100%는 to로 대체 가능 */
            0% {
                transform: translate(0, 0);
            }
            20% {
                transform: translate(100px, 100px);
            }
            40% {
                transform: translate(200px, 200px);
            }
            60% {
                transform: translate(400px, 400px);
            }
            80% {
                transform: translate(600px, 200px);
            }
            to {
                /* image가 흐르는 방향을 생각해서 background-position을 지정한다. */
                background-position: -2550px 0;
                transform: translate(0px, 0px);
            }
        }
        .spaceship {
            width: 150px;
            height: 150px;
            background: url('images/sprite_spaceship.png') no-repeat 0 0 / auto 150px;
            /* /를 써주고 뒤에 사이즈(가로 세로)를 써주면 된다. */
            animation: spaceship-ani 3s infinite  steps(17);
            /* steps를 이용해 단계를 조절한다. */
            /* 여기서 gif를 사용하면 된다고 생각할 수 있지만,반투명한 부분이 하얗게 깨진이미지처럼 보이기 때문에 png를 사용한다. 그리고 코드로 마음대로 조정 할 수 있다. */
            /* 다음같은 방식은 google의 두들을 만들때 이런 기법을 많이 사용한다(image sprite) */
        }
    </style>
</head>
<body>
    <h1>frame by frame animation</h1>
    <!-- 장면 장면별로 하나하나 그려서 움직여서 표현하는 방식 -->
    <!-- image sprite를 사용해야한다. -->
    <div class="spaceship">
        <!-- 고해상도에서 img를 표현하기 위해 2배 크기로 표현한다. -->
        
    </div>
</body>
</html>