<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #333;
            /* perspective: 800px; */
        }

        .door {
            position: relative;
            width: 100px;
            height: 150px;
        }

        .door-back {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        .ilbuni {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            /* background-size : img 사이즈를 가득 */
            background-size: contain;
            /* translate에서의 %는 해당하는 크기를 기준 */
            transform: translate3d(100%, 0, 0);
            transition: 0.5s 0.5s;
        }

        .door:nth-child(1) .ilbuni {
            background-image: url(images/ilbuni_0.png);
        }

        .door:nth-child(2) .ilbuni {
            background-image: url(images/ilbuni_1.png);
        }

        .door:nth-child(3) .ilbuni {
            background-image: url(images/ilbuni_2.png);
        }

        .door-body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: 0%;
        }

        .door:nth-child(1) .door-body {
            background: rgba(255, 0, 0, 0.7);
        }

        .door:nth-child(2) .door-body {
            background: rgba(0, 255, 0, 0.7);
        }

        .door:nth-child(3) .door-body {
            background: rgba(0, 0, 255, 0.7);
        }

        .door-opened .door-body {
            transform: perspective(800px) rotateY(-110deg);
        }

        .door-opened .ilbuni {
            transition: 0.5s 0.5s;
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- 여러개의 문 예제 -->
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>

    <script>
        (function () {
            const stageElem = document.querySelector('.stage');
            // 현재 활성화된 아이템을 저장
            // 포인트 ! 
            // 활성화된 아이템을 확인을 하고, 그 조건에 맞춰서 반응
            // ex) 하나만 선택해서 반응하게 되는 것들
            let currentItem;

            function doorHandler(e) {
                const targetElem = e.target;

                if (currentItem) {
                    currentItem.classList.remove('door-opened');
                }

                // classList.add
                // classList.remove
                // classList.toggle 
                // classList.contains

                if (targetElem.classList.contains('door-body')) {
                    targetElem.parentNode.classList.add('door-opened');
                    currentItem = targetElem.parentNode;
                }
            }

            stageElem.addEventListener('click', doorHandler);
        })();
    </script>
</body>

</html>