<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition / Animation Event</title>
    <style>
        @keyframes ball-ani {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(200px, 200px);
            }
        }

        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* margin: -15px 0 0 -15px; */
            border-radius: 50%;
            background: red;
            transition: 1.5s;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }

        .ball.end {
            border: 5px solid dodgerblue;
        }
    </style>
</head>

<body>
    <div class="ball"></div>
    <script>
        const ballElem = document.querySelector('.ball');

        ballElem.addEventListener('click', function () {
            ballElem.style.animation = 'ball-ani 1s 3 forwards';
        });

        ballElem.addEventListener('animationend', function () {
            ballElem.classList.add('end');
        });

        // animationend
        // animationstart

        ballElem.addEventListener('animationiteration', function () {
            console.log('반복');
        });

        // animationiteration : 반복할때 (처음에는 해당하지 않는다.)
    </script>
</body>

</html>