<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll Event</title>
    <style>
        img {
            max-width: 100%;
        }

        .content {
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }

        .output {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }

        .ilbuni {
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }

        .ilbuni.zoom {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ea repudiandae, inventore itaque quam
            ratione nesciunt! Totam quisquam obcaecati culpa! Assumenda sapiente odio omnis architecto harum culpa
            itaque, commodi facilis.
            Eius nobis quam esse quidem distinctio vero cupiditate nisi commodi voluptas quos ducimus corrupti nostrum
            libero dolor necessitatibus quo, consectetur magnam eligendi odit iste impedit repellat consequuntur! Illo,
            dolores culpa?
            Doloremque nisi corporis maiores fugit sit, eaque ab neque, omnis delectus, ratione saepe. Quaerat
            inventore repudiandae dolor nostrum. Recusandae ab ad debitis doloremque modi porro, optio laboriosam culpa
            voluptate necessitatibus!
            Laboriosam molestiae ipsum hic porro! Sed minus asperiores ullam deleniti cum vel fugit. Harum accusantium
            modi ad vero aliquid at non vitae ratione explicabo dignissimos alias, asperiores, deserunt beatae
            inventore!
            Molestias officiis sequi ut ipsum saepe ratione laboriosam autem, excepturi nihil vitae obcaecati dolorum
            laborum quia unde nesciunt labore assumenda aliquam doloremque quasi nobis cumque repellat quae! Dolorem,
            reprehenderit quo.
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>
    <script>
        (function () {
            const outputElem = document.querySelector('.output');

            window.addEventListener('scroll', function () {
                outputElem.innerHTML = window.pageYOffset;
            });
        })();
    </script>
</body>

</html>